@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Permanent Marker', cursive;
    height: 100vh;
}

h1{
    text-align: center;
    font-size: 5rem;
    color: #6c757d;
    padding: 2rem;
    cursor: default;
    margin-bottom: 2rem;
}

.btn{
    margin: 1rem;
}

.material-symbols-outlined {
    cursor: pointer;
    transition: color 200ms ease-in, scale 200ms ease-in;
  font-variation-settings:
  'FILL' 1,
  'wght' 200,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined{
    font-size: 3.5rem !important;
}

.material-symbols-outlined:hover{
    color: #6c757d;
    scale: 0.8;
}

.icon-add{
    color: #28a745;
}

.icon-delete{
    color: #dc3545;
    font-size: 2.3rem !important;
}

.icon-play{
    color: #17a2b8;
}

.process{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.controlBtns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper-btns{
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.wrapper{
    display: flex;
}

.progress{
    height: 2.3rem;
}

#FIFO{
    grid-row: 1 / span 2;
}

#SJF{
    grid-column: 2 / span 3;
}

#STCF{
   grid-column: 2 / span 3;
}

#RR{
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
}

#MLFQ{
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

.btns-single{
    display: block;
    margin: 0 auto;
    width: 60%;
}

.wrapper-btns-single{
    width: 100%;
    height: 70vh;
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 5rem;
}
input[type="number"]{
    text-align: center;
    margin-right: 0.5rem;
    border: none;
    border-bottom: 1px solid #343a40;
    outline: none;
}
#submit-btn{
    background-color: transparent;
    border: none;
    outline: none;
}
.results{
    width: 10rem;
    text-align: center;
}
.results p{
    display: inline;
    width: 5rem;
}
.results-desc{
    width: 10rem;
}

.results-desc button{
    display: block;
    text-align: center;
    margin: 0 auto;
}
form{
    display: flex;
    align-items: center;
}

.container-fluid{
    font-size: 1.3rem;
}

.avgs{
    width: 100%;
    display: block;
    margin: 0 auto;
    padding-top: 2rem;
}